[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SignalR-Qt
base_path=/geekhut/signalr-qt

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FClientTransport.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FConnection.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FConnection_p.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHeartbeatMonitor.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHelper%2FHelper.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHelper%2FTransportHelper.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHubs%2FHubCallback.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHubs%2FHubConnection.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FHubs%2FHubProxy.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FKeepAliveData.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FSignalException.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FAutoTransport.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FHttpBasedTransport.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FHttpClient.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FHttpEventStream.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FHttpEventStreamParser.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FLongPollingTransport.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FServerSentEventsTransport.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fsignalr-qt%2FSignalRLibraries%2FSignalRClient%2FTransports%2FWebSocketTransport.cpp;0;4

[VTE]
last_dir=/home/daniel/pybmdhub
